# ff4j-spring-example

./: README.md  pom.xml
src/main/java/com/ak/ff4j/: App.java  ApplicationConfig.java  DefaultFf4jProvider.java  HelloWorld.java  SampleController.java  TuiController.java
src/main/java/com/ak/ff4j/authentication/: CustomAuthenticationProvider.java
src/main/java/com/ak/ff4j/controllers/: LoginController.java  SampleController.java
src/main/java/com/ak/ff4j/datastore/: HybrisDataStore.java
src/main/java/com/ak/ff4j/discounts/: DiscountService.java
src/main/java/com/ak/ff4j/discounts/impl/: DefaultDiscountService.java
src/main/java/com/ak/ff4j/discounts/model/: HolidayPackage.java
src/main/java/com/ak/ff4j/discounts/strategy/: HigherPricedHolidayDiscountFlipStrategy.java
src/main/java/com/ak/ff4j/flights/: FlightBookingAgent.java
src/main/java/com/ak/ff4j/flights/impl/: DefaultFlightBookingAgent.java
src/main/resources/: application-context.xml  dispatcher-servlet.xml  ff4j.xml  spring-security.xml
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: discount.jsp  discountResult.jsp  flightDetails.jsp  login.jsp
src/test/java/com/ak/ff4j/: AppTest.java
